const TOOLS = [
    {
        name: "Весы",
        price: 65,
        img: "https://60.img.avito.st/image/1/1.vCVpt7a5EMxfHtLJHa3yfZUUFsbdlBgO2BQSyNUeGs4.tbi-7u8z_iFbdlu8Y-kkaleR9xpmJa7nlhSolwME-NU",
        desc: "Миниатюрные весы для точного взвешивания ингредиентов в ритуалах и магических обрядах. Важно – не пытайтесь встать на них самостоятельно!"
    },
    {
        name: "Зеркало ритуальное",
        price: 80,
        img: "https://thumbs.dreamstime.com/b/%D0%B2%D0%BE-%D1%88%D0%B5%D0%B1%D0%BD%D0%BE%D0%B5-%D0%B7%D0%B5%D1%80%D0%BA%D0%B0-%D0%BE-%D1%81-%D0%BA%D0%B0%D1%80%D1%82%D0%BE%D1%87%D0%BA%D0%B0%D0%BC%D0%B8-tarot-%D0%B8-%D0%B3%D0%BE%D1%80%D1%8F%D1%89%D0%B8%D0%BC%D0%B8-%D1%81%D0%B2%D0%B5%D1%87%D0%B0%D0%BC%D0%B8-92211820.jpg",
        desc: "Загадочное зеркало для магических практик, предсказаний, работы с отражениями и переглядок с суженым."
    },
    {
        name: "Котелок (маленький)",
        price: 30,
        img: "https://cdn1.ozone.ru/s3/multimedia-f/6421666719.jpg",
        desc: "Компактный котелок для варки зелий и проведения небольших ритуалов. Можно сварить немного супа."
    },
    {
        name: "Котёл (средний)",
        price: 60,
        img: "https://i.pinimg.com/originals/b6/0a/e8/b60ae8ce177b2857f5a12101ee38575a.jpg",
        desc: "Универсальный средний котёл для создания зелий, настоев и магических смесей. Можно сварить супа побольше."
    },
    {
        name: "Котёл (большой)",
        price: 120,
        img: "https://i.pinimg.com/originals/a4/a0/51/a4a051cc37ab2d64b5c98c2c8c839584.jpg",
        desc: "Просторный котёл для масштабных ритуалов и коллективных ведьминских собраний. Можно сварить много супа."
    },
    {
        name: "Магический шар",
        price: 110,
        img: "https://i.pinimg.com/originals/db/03/11/db0311b2954a67257e8223c574ca42cd.jpg",
        desc: "Кристальный магический шар для гаданий, медитаций и раскрытия тайн будущего. Может работать, как собеседник, если на котов у Вас аллергия или узнать, кто выпил последний чай."
    },
    {
        name: "Метёлка ритуальная",
        price: 50,
        img: "https://i.pinimg.com/originals/1b/8b/95/1b8b95e28cc7154fe6d98e45dce24bec.jpg",
        desc: "Ритуальная метёлка для очищения пространства на тонких планах и изгнания негативной энергии. Не подходит для уборки, но отлично справляется с избавлением Вас от общества нежелательных существ."
    },
    {
        name: "Меч ритуальный",
        price: 110,
        img: "https://avatars.dzeninfra.ru/get-zen_doc/3985629/pub_60daaea4319aa60d5a72c03f_60daafe4f579570df495f233/scale_1200",
        desc: "Остроконечный ритуальный меч для проведения обрядов, защиты и направления энергии. Желательно не использовать в готовке."
    },
    {
        name: "Набор стеклянных сосудов",
        price: 45,
        img: "https://rosservis.spb.ru/d/komplekt_kolb_demonstracionnyh_tip_1_ros-servis.jpg",
        desc: "Комплект изящных стеклянных сосудов для хранения зелий, масел и магических настоев. Важно – обязательно подписывайте хранимые в них снадобья. Прозрачность гарантирует честность ингредиентов."
    },
    {
        name: "Набор глиняных сосудов",
        price: 30,
        img: "https://media.britishmuseum.org/media/Repository/Documents/2014_9/30_16/72a84a15_a665_408b_89aa_a3b601126e01/mid_00024210_001.jpg",
        desc: "Набор глиняных сосудов для хранения трав, порошков и ритуальных смесей. Важно – если Вы не являетесь владельцем – спросите, можно ли открывать.Натуральный материал усиливает свойства содержимого."
    },
    {
        name: "Некрономикон",
        price: 110,
        img: "https://i.pinimg.com/474x/70/bc/6e/70bc6e35304a0b7b2b754187c791572f.jpg",
        desc: "Легендарная книга ''Некрономикон'' — источник древних заклинаний и загадочных знаний. Перед первым открытием рекомендуется установить энергетическую связь между владельцем и книгой, дабы избежать негативных последствий"
    },
    {
        name: "Оберег (от поноса)",
        price: 20,
        img: "https://cs7.pikabu.ru/post_img/big/2018/09/06/4/1536212083154266712.jpg",
        desc: "Весёлый и действенный оберег для защиты от похмельных желудочных приключений, неприятных последствий неудачных зелий и подозрительных пирогов. Врагам не предлагать, а гостям можно."
    },
    {
        name: "Оберег (от сглаза)",
        price: 25,
        img: "https://krasnaya-nit.ru/_sh/00/11.jpg",
        desc: "Мощный оберег для защиты от завистливых взглядов и негативной энергии. Не давать младенцам в руки, только их родителям или опекунам."
    },
    {
        name: "Оберег (на дорогу)",
        price: 15,
        img: "https://avatars.mds.yandex.net/i?id=1a72743ce0ecc896f33cfad41b4ea65e_l-4578143-images-thumbs&n=13",
        desc: "Дорожный оберег для безопасных путешествий и удачи в пути. Сбережет от камня в сапоге и пробки на шоссе. Особенно эффективен при поездках на метле."
    },
    {
        name: "Оберег (от гномов)",
        price: 30,
        img: "https://st03.kakprosto.ru/images/article/2011/8/12/1_5255032e4b4495255032e4b488.jpg",
        desc: "Оригинальный оберег для защиты от проделок и шалостей лесных гномов. Не показывать гномам, за последствия Магазин ответственности не несет. Гномы не пройдут!"
    },
    {
        name: "Ожерелье ритуальное",
        price: 45,
        img: "https://cs6.livemaster.ru/storage/06/5a/ab355d32f3181a6babf7839565rx.jpg",
        desc: "Ритуальное ожерелье для усиления магических способностей и гармонизации энергии. Не надевать на свидание."
    },
    {
        name: "Пособия для ведьм (для чайников)",
        price: 35,
        img: "https://avatars.mds.yandex.net/get-mpic/7660527/img_id5555354060074853360.jpeg/orig",
        desc: "Иллюстрированное пособие для начинающих ведьм -  все основы магии в одной книге. Простые рецепты, советы и лайфхаки для первых шагов в магии. Рекомендуется сначала прочитать, а потом приступать к действиям."
    },
    {
        name: "Рецепты от бабы яги",
        price: 35,
        img: "https://www.cmp24.ru/images/prodacts/sourse/61712/61712198_retseptyi-babyi-yagi-vauhaus.jpg",
        desc: "Сборник волшебных рецептов и советов от самой загадочной ведьмы славянских лесов. Убедительная просьба проверять граммовки ингредиентов, следовать рецепту. В ассортименте — зелья, отвары и секретные пироги."
    },
    {
        name: "Руны",
        price: 40,
        img: "https://avatars.mds.yandex.net/i?id=dcb92fed49935f9662a5cebe31aac6c1d7119500-5876418-images-thumbs&n=13",
        desc: "Набор рун для предсказаний, защиты и усиления магии. В комплекте инструкция по гаданию. Не использовать в качестве игральных."
    },
    {
        name: "Свечи (белые)",
        price: 15,
        img: "https://blackcandle.ru/image/catalog/2022/tonkie/belietonkie(1).jpg",
        desc: "Белые свечи для очищения, исцеления и светлых ритуалов. Предостережение – не пытайтесь связаться с Богом, у него очень плотный график."
    },
    {
        name: "Свечи (черные)",
        price: 15,
        img: "https://resources.cdn-kaspi.kz/img/m/p/hb3/h13/86092269191198.jpg?format=gallery-large",
        desc: "Черные свечи для защиты, изгнания и работы с теневой магией. Предостережение – не пытайтесь связаться с Люцифером, у него работы не меньше, чем у Бога."
    },
    {
        name: "Свечи (красные)",
        price: 15,
        img: "https://avatars.mds.yandex.net/get-mpic/6240175/img_id2629298054659947397.png/orig",
        desc: "Красные свечи для ритуалов любви, страсти и силы. Силы духа, разумеется."
    },
    {
        name: "Свечи (зеленые)",
        price: 15,
        img: "https://cs1.livemaster.ru/storage/0c/5f/9eb4dbf05779b8d20444e11826a3--suveniry-i-podarki-zelenye-svechi-iz-pchelinogo-voska.jpg",
        desc: "Зеленые свечи для ритуалов роста, изобилия и привлечения богатства. Для тех, кто считает, что деньги растут на деревьях."
    },
    {
        name: "Ступа и пестик (камень)",
        price: 30,
        img: "https://i.pinimg.com/736x/8e/4b/a0/8e4ba0855dba4e14fd8d57c780555050.jpg",
        desc: "Каменная ступка с пестиком для измельчения трав и создания магических порошков. Не увлекайтесь, иначе сотрете в пыль инструмент."
    },
    {
        name: "Ступа и пестик (металл)",
        price: 45,
        img: "https://cs1.livemaster.ru/storage/da/98/13e29c2b9d47376868bfb744389h--vintazh-starinnaya-antikvarnaya-stupka-s-pestikom-frantsiya.jpg",
        desc: "Металлическая ступка с пестиком для сложных ингредиентов. Усиливает магические свойства порошков. Не хранить во влажной среде и на открытых лунных лучах."
    },
    {
        name: "Чаша ритуальные (1 шт.)",
        price: 20,
        img: "https://dragonet.narod.ru/orient_homemade/Chasha-dlya-ritual-nogo-omoveniya-han.jpg",
        desc: "Одна ритуальная чаша для подношений, воды или вина. Используется в обрядах очищения и благодарности. Рекомендуется брать обеими руками."
    },
    {
        name: "Чаши ритуальные (2 шт.)",
        price: 30,
        img: "https://avatars.mds.yandex.net/i?id=680481e1d923fdc6f22a712d5dc8b43d_l-9821502-images-thumbs&n=13",
        desc: "Две ритуальные чаши для парных обрядов, семейных ритуалов и магии единства. Подходит для ведьмачьих свиданий."
    },
    {
        name: "Чаши ритуальные (3 шт.)",
        price: 38,
        img: "https://s.alicdn.com/@sc04/kf/Hdc36f95ed6724afa96c67f647f934c997.jpg_720x720q50.jpg",
        desc: "Три ритуальные чаши для сложных обрядов, работы с тремя стихиями и магии троицы. Хранить в сложенном виде, но не вверх дном."
    },
    {
        name: "Череп Овна",
        price: 80,
        img: "https://img.freepik.com/premium-photo/goat-skull-on-dark-background_884296-69978.jpg?size=626&ext=jpg",
        desc: "Череп овна для ритуалов силы, упрямства и защиты. Символизирует мощь и стойкость. Не вешать/ не ставить напротив двери – иначе ее не будет."
    },
    {
        name: "Череп Филина",
        price: 75,
        img: "https://i.pinimg.com/736x/00/e1/0d/00e10ddac5a86b9344a3afcecd0a0a59.jpg",
        desc: "Череп филина для ритуалов мудрости, ночного видения и тайных знаний. Усиливает интуицию. Важно – к сожалению, крутить головой так же, как бывший обладатель этого черепа не удастся."
    },
    {
        name: "Череп ворона",
        price: 60,
        img: "https://i.pinimg.com/736x/57/84/a8/5784a8a2732209348f323915323b7840.jpg",
        desc: "Череп ворона для работы с духами, предсказаний и магии перемен. Символизирует переход и тайны. Не каркайте и следуйте инструкциям по эксплуатации."
    },
    {
        name: "Череп волка",
        price: 75,
        img: "https://i.pinimg.com/736x/f4/2e/f6/f42ef61952000531306f03e3906763b9.jpg",
        desc: "Череп волка для ритуалов силы стаи, защиты и верности. Помогает найти свой путь. Не использовать в полнолуние, если рядом нет стаи."
    },
    {
        name: "Череп кота",
        price: 40,
        img: "https://avatars.mds.yandex.net/i?id=0a3d55654cb80ee14f0bfd27a3ffcde1_l-4268172-images-thumbs&n=13",
        desc: "Череп кота для магии уюта, домашних ритуалов и защиты жилища. Усиливает связь с животными. Усы и хвост в документы и лицензию на ведьмовскую деятельность вписывать не нужно."
    },
    {
        name: "Череп",
        price: 30,
        img: "https://a.d-cd.net/1c66602s-960.jpg",
        desc: "Череп человека для глубоких ритуалов, медитаций и работы с предками. Главное не нарваться на свою ворчливую бабулю."
    },
    {
        name: "Шляпа (черная)",
        price: 15,
        img: "https://png.pngtree.com/thumb_back/fh260/background/20230622/pngtree-the-witch-s-hat-in-3d-a-spooky-symbol-of-halloween-image_3655148.jpg",
        desc: "Классическая ведьминская шляпа чёрного цвета — символ тайны и магии. Нестареющая классика, как и многие наши коллеги."
    },
    {
        name: "Шляпа (синяя)",
        price: 20,
        img: "https://i.pinimg.com/236x/84/1d/88/841d886b7fcf2c68523368a3af8f7567.jpg",
        desc: "Синяя ведьмина шляпа для работы с водой, интуицией и ясновидением. Подходит для лунных ритуалов. Для незабываемых любительниц вздремнуть лишний часок."
    },
    {
        name: "Шляпа (красная)",
        price: 20,
        img: "https://i.etsystatic.com/15886678/r/il/612f41/1973350731/il_fullxfull.1973350731_cse3.jpg",
        desc: "Красная ведьмина шляпа для ритуалов любви, страсти и привлечения энергии. Яркий аксессуар для смелых, в ком еще кипит кровь и живет любовь к приключениям."
    },
    {
        name: "Шляпа (зеленая)",
        price: 25,
        img: "https://i.pinimg.com/736x/09/9a/e4/099ae4ae28894a4406dc4d8a7b564edf.jpg",
        desc: "Зеленая ведьмина шляпа для ритуалов роста, изобилия и работы с природой. Привлекает удачу и богатство. Для милых дам, желающих жить в лесной чаще."
    }
]
const INGREDIENTS = [
    {
        name: "Аконит",
        price: 55,
        img: "https://crosti.ru/patterns/00/10/94/77_picture_2889c7a8.jpg",
        desc: "Ядовитый корень аконита, известный как «волчий корень», используется в ритуалах защиты и создания сильных зелий. Волкам не предлагать."
    },
    {
        name: "Алихоция (листья)",
        price: 65,
        img: "https://static.wikia.nocookie.net/harrypotter/images/5/55/Alihotsy_HM.png/revision/latest/scale-to-width-down/250?cb=20220108172924",
        desc: "Листья алихоции применяются для создания зелий бодрости и снятия усталости. Приятный аромат, можно заварить чай."
    },
    {
        name: "Алихоция (патока)",
        price: 65,
        img: "https://avatars.mds.yandex.net/i?id=4d12f1bb0aeae99043d1ea001af4fa54_l-5473912-images-thumbs&n=13",
        desc: "Патока алихоции — сладкий ингредиент для зелий радости и смеха. Используется в праздничных ритуалах."
    },
    {
        name: "Асфодель (корень)",
        price: 50,
        img: "https://www.shkolazhizni.ru/img/content/i238/238223_or.jpg",
        desc: "Корень асфоделя — основа для зелий памяти и снадобий для сна. Связанный с подземным миром и обрядами памяти предков, применяется для защиты от злых духов и работы с потусторонним. Выкопан из самых темных земных глубин. Символизирует переход и покой."
    },
    {
        name: "Бадьян",
        price: 40,
        img: "https://basket-17.wbbasket.ru/vol2650/part265055/265055306/images/big/1.webp",
        desc: "Бадьян придаёт зельям пряный вкус, усиливает действие зелий удачи и защиты. Не переусердствовать с количеством на одну порцию."
    },
    {
        name: "Белладонна (экстракт)",
        price: 60,
        img: "https://atlantchiropractic.com/wp-content/uploads/2014/05/Bioenergetic-Homeopathy.jpg",
        desc: "Экстракт белладонны — мощный компонент для зелий невидимости и иллюзий, обладающий спазмолитическим и магическим действием. Помогает при женских болях и ветрах в голове."
    },
    {
        name: "Бубонтюбер (гной)",
        price: 40,
        img: "https://sun9-62.userapi.com/impg/-Vw_B37KkNexsM1LPLrI4wDdWPzzZD8GegPIXQ/NnEVDJLtqAQ.jpg?size=640x697&quality=96&sign=1ac26e1a9a360e15d4740853416d9842&c_uniq_tag=0kwKGLXFx7yfkZe_XFOYFJpx2fz-yrtHfTg5-AhZgx8&type=album",
        desc: "Гной бубонтюбера используется для зелий лечения и снятия проклятий. Экзотический ингредиент для зелий трансформации и необычных магических опытов. Эксперименты проводить исключительно на согласных с условиями существах."
    },
    {
        name: "Валериана (веточка)",
        price: 30,
        img: "http://www.cnshb.ru/AKDiL/0047/pic/image7801.jpg",
        desc: "Веточка валерианы — для зелий спокойствия и сна. Помогает при тревоге и бессоннице. Не рекомендуется есть перед сном – проспите шабаш."
    },
    {
        name: "Валериана (соцветие)",
        price: 35,
        img: "https://us.123rf.com/450wm/ibrahimkavus/ibrahimkavus2105/ibrahimkavus210500066/169321919-valerian-flower-valeriana-officinalis-on-wooden-table-and-in-small-bottle.jpg?ver=6",
        desc: "Соцветие валерианы усиливает действие зелий сна и расслабления. Часто используется в ночных ритуалах. Не рекомендуется капать сок в глаза – вовек не заснете."
    },
    {
        name: "Водоросли (собранные в полнолуние)",
        price: 25,
        img: "https://plus-one.ru/files/news/2023/03/16778-rss.jpg",
        desc: "Водоросли, собранные в полнолуние благодаря помощи коллег Русалок, усиливают магию воды и используются в зельях очищения."
    },
    {
        name: "Волшебная рябина (кора)",
        price: 50,
        img: "https://static.wikia.nocookie.net/harrypotter/images/7/74/Wiggentree_sapling.png/revision/latest/scale-to-width-down/250?cb=20200210054955&path-prefix=ru",
        desc: "Кора волшебной рябины — мощный защитный компонент, отгоняет злых духов и негатив в качестве амулета. Можно расписывать любимыми орнаментами."
    },
    {
        name: "Горькая полынь (настойка)",
        price: 30,
        img: "https://sun9-83.userapi.com/impg/QrUiV1XKXbb7XPs9OvUQCS-rMd0KswwjqgFFlQ/k0yrzg55MyY.jpg?size=537x240&quality=96&crop=0,0,870,389&sign=5132dddd985973989903d545c5694e15&type=share",
        desc: "Настойка горькой полыни применяется для изгнания злых духов и снятия сглаза. Обладает горьким вкусом. Не вдыхать пары, если не хотите присоединиться к тем, кого хотите изгнать."
    },
    {
        name: "Горячительное дерево (листья)",
        price: 20,
        img: "https://i.etsystatic.com/10363912/r/il/85f833/2295613956/il_1588xN.2295613956_h4f2.jpg",
        desc: "Листья горячительного дерева добавляют в зелья бодрости и силы. Придают напиткам согревающие свойства. Не помогает в борьбе с алкоголизмом."
    },
    {
        name: "Дремоносный боб (сок)",
        price: 50,
        img: "https://static.wikia.nocookie.net/harrypotter/images/2/2f/Sopophorous_Bean_HM.png/revision/latest?cb=20220609020234",
        desc: "Сок дремоносного боба — сильное снотворное средство, используется в зельях сна и покоя.Не уходите слишком глубоко во сны, кто будет у нас товары покупать?"
    },
    {
        name: "Жабросли",
        price: 35,
        img: "https://coopgastrobar.ru/upload/webp/iblock/579/5791ef500adf426510dfe26ece1ceddf.webp",
        desc: "Жабросли позволяют дышать под водой, используются в зельях для подводных приключений. В первый раз всегда страшно, потом затягивает."
    },
    {
        name: "Заунывник (головка сушёная, сорванная в зимнее полнолуние)",
        price: 35,
        img: "http://pm1.aminoapps.com/6843/55bf4e0f1a890407d05ea858e6f763fbb7787466v2_00.jpg",
        desc: "Головка заунывника, сорванная в зимнее полнолуние, усиливает действие зелий тоски и воспоминаний. Не класть под дверь, иначе заскрипит."
    },
    {
        name: "Зубастая герань",
        price: 50,
        img: "https://static.wikia.nocookie.net/harrypotter/images/f/f5/Fanged_Geranium_-_MA.jpeg/revision/latest/scale-to-width-down/1200?cb=20240324145942",
        desc: "Зубастая герань — опасное растение, используется в зельях защиты и нападения. Кормить по расписанию, указанному в инструкции по эксплуатации."
    },
    {
        name: "Имбирь (корень)",
        price: 15,
        img: "https://avatars.dzeninfra.ru/get-zen_doc/1872852/pub_6202686c2c7a791f7930877d_62026c2eeb4c71618c2b10b1/scale_1200",
        desc: "Корень имбиря придаёт зельям тепло и энергию, усиливает действие зелий бодрости. Получается прекрасная выпечка и средство от простуды."
    },
    {
        name: "Китайская жующая капуста (листья)",
        price: 35,
        img: "https://static.wikia.nocookie.net/harrypotter/images/6/60/%D0%9A%D0%B8%D1%82%D0%B0%D0%B9%D1%81%D0%BA%D0%B0%D1%8F_%D0%B6%D1%83%D1%8E%D1%89%D0%B0%D1%8F_%D0%BA%D0%B0%D0%BF%D1%83%D1%81%D1%82%D0%B0_%28HM%29.png/revision/latest/scale-to-width-down/250?cb=20200531092358&path-prefix=ru",
        desc: "Листья китайской жующей капусты используются для зелий здоровья и долголетия. Обладают необычным вкусом. Проверять граммовку, иначе подхватите вечный голод."
    },
    {
        name: "Клещевина (семена)",
        price: 20,
        img: "https://avatars.dzeninfra.ru/get-zen_doc/271828/pub_667d17ccfb07197c088fbfc2_667d180b6671e347b89c168e/scale_1200",
        desc: "Семена клещевины используются в зельях защиты и очищения. Цепляются за одежду."
    },
    {
        name: "Крапива (листья сушёные)",
        price: 15,
        img: "https://avatars.dzeninfra.ru/get-zen_doc/5240577/pub_628761d6a7024b068454820d_628762460855bc6b6a33f8e0/scale_1200",
        desc: "Листья крапивы — для зелий защиты и очищения. Помогают избавиться от негативной энергии. Палкой не бить."
    },
    {
        name: "Лаванда (веточка)",
        price: 20,
        img: "http://static.tildacdn.com/tild6461-3439-4663-b361-656563303466/_.jpg",
        desc: "Веточка лаванды — для зелий спокойствия, сна и гармонии. Предостережение - приятный аромат расслабляет, но может вызвать привыкание."
    },
    {
        name: "Лирный корень (корень)",
        price: 40,
        img: "https://i.pinimg.com/736x/62/99/fc/6299fc7903cc78e524f3f36d2900b572.jpg",
        desc: "Корень лирного растения используется для зелий вдохновения и творчества. Усиливает магию музыки. Подходит людям с техническим складом ума."
    },
    {
        name: "Мандрагора (корень)",
        price: 80,
        img: "https://i.pinimg.com/736x/f5/c4/1f/f5c41f6fab7d86020174388ec34226df.jpg",
        desc: "Корень мандрагоры — мощный магический компонент для оживления и исцеления. Издаёт опасный крик, работать строго в шумоподавляющих наушниках.!"
    },
    {
        name: "Маргаритка (корень)",
        price: 25,
        img: "https://upload.wikimedia.org/wikipedia/commons/thumb/5/54/Bellis_perennis_full_plant.jpg/1599px-Bellis_perennis_full_plant.jpg",
        desc: "Корень маргаритки — для зелий радости и лёгкости. Помогает в ритуалах весны. Маргаритам не противопоказано."
    },
    {
        name: "Омела (ягоды)",
        price: 35,
        img: "https://static.wikia.nocookie.net/harrypotter/images/d/dd/Mistletoe_1.jpg/revision/latest/scale-to-width-down/250?cb=20141119161447&path-prefix=ru",
        desc: "Ягоды омелы — для зелий любви и удачи. Используются в праздничных обрядах. Радости полная шляпа!"
    },
    {
        name: "Моли (трава)",
        price: 20,
        img: "https://static.wikia.nocookie.net/harrypotter/images/c/c6/Moly.png/revision/latest/scale-to-width-down/250?cb=20210228091216&path-prefix=ru",
        desc: "Трава моли — защищает от тёмной магии и проклятий. Часто используется в защитных амулетах. Хранить в сухом закрытом месте, беречь от насекомых."
    },
    {
        name: "Мята (веточки)",
        price: 10,
        img: "https://i.pinimg.com/736x/d6/e5/7b/d6e57b545ae28cce6b76234461767aef.jpg",
        desc: "Веточки мяты — для зелий свежести, бодрости и очищения. Не использовать рядом с огнедышащими видами."
    },
    {
        name: "Мята (побеги)",
        price: 15,
        img: "https://avatars.mds.yandex.net/i?id=5b5672ab0e7002175bac6e4b90002bc0_l-5231735-images-thumbs&n=13",
        desc: "Побеги мяты усиливают действие зелий бодрости и здоровья. Используются в летних ритуалах, можно использовать для любых видов питья."
    },
    {
        name: "Абиссинская смоковница",
        price: 30,
        img: "https://static.wikia.nocookie.net/harrypotter/images/4/42/ShrivelfigWW.jpeg/revision/latest/scale-to-width-down/250?cb=20240712112625",
        desc: "Абиссинская смоковница — экзотический плод для зелий долголетия, силы и плодородия. Проверять граммовку, кроликам долго жить нельзя."
    },
    {
        name: "Птичья Гречиха (экстракт)",
        price: 45,
        img: "https://static.wikia.nocookie.net/harrypotter/images/8/8e/Knotgrass.png/revision/latest?cb=20140213102237&path-prefix=ru",
        desc: "Экстракт птичьей гречихи — для зелий лёгкости и быстроты. Помогает в ритуалах перемещения. Проверять граммовку, чтобы не убежать с орбиты."
    },
    {
        name: "Акромантул (яд из живой или свежеубитой особи)",
        price: 110,
        img: "https://i.pinimg.com/736x/1a/14/91/1a1491991829a458a7ac3df6fc885861.jpg",
        desc: "Яд акромантула — мощный компонент для зелий защиты, обнаружения лжи и отпугивания врагов. Для отпугивания нежелательных ухажеров прекрасно подойдет."
    },
    {
        name: "Болтрушайка (перья)",
        price: 70,
        img: "https://static.wikia.nocookie.net/harrypotter/images/8/89/Jobberknoll_HL.jpeg/revision/latest?cb=20240914144814",
        desc: "Перья болтрушайки — для зелий памяти и ясности ума. Используются в ритуалах обучения. Не болтайте во время приготовления."
    },
    {
        name: "Большая пурпурная жаба (бородавки)",
        price: 95,
        img: "https://static.wikia.nocookie.net/harrypotter/images/2/20/%D0%91%D0%BE%D0%BB%D1%8C%D1%88%D0%B0%D1%8F_%D0%BF%D1%83%D1%80%D0%BF%D1%83%D1%80%D0%BD%D0%B0%D1%8F_%D0%B6%D0%B0%D0%B1%D0%B0_HL.jpg/revision/latest?cb=20230721145958&path-prefix=ru",
        desc: "Бородавки большой пурпурной жабы — для зелий удачи, защиты и трансформации. Бородавки на теле не вызывает."
    },
    {
        name: "Броненосец",
        price: 95,
        img: "https://upload.wikimedia.org/wikipedia/commons/thumb/f/f9/Tatou_tronqu%C3%A9.JPG/1200px-Tatou_tronqu%C3%A9.JPG",
        desc: "Броненосец — используется в зельях стойкости и защиты. Символизирует крепкую броню. Можете прибавить в весе во время использования."
    },
    {
        name: "Брюховёртка (жало сушёное)",
        price: 85,
        img: "https://static.wikia.nocookie.net/harrypotter/images/b/b5/Billywig_FBCFWW.png/revision/latest?cb=20170129163653&path-prefix=ru",
        desc: "Сушёное жало брюховёртки — для зелий скорости, ловкости, силы и агрессии. Усиливает реакцию. Жаль, что вы не будете ни о чем жалеть."
    },
    {
        name: "Бумсланг (шкура)",
        price: 110,
        img: "https://i.pinimg.com/originals/a3/b6/19/a3b6195f75408a43f84f56ff3923490d.jpg",
        desc: "Шкура бумсланга — для зелий превращения и маскировки. Подходит для создания мантии-невидимки."
    },
    {
        name: "Бундимун (слизь разбавленная)",
        price: 65,
        img: "https://avatars.mds.yandex.net/i?id=a68e36bc114afa81df92c37fca082aae_sr-5484664-images-thumbs&n=13",
        desc: "Слизь бундимуна — для зелий очищения и нейтрализации ядов. Можно принимать внутрь, даже если не очень хочется."
    },
    {
        name: "Взрывопотам (рог)",
        price: 120,
        img: "https://avatars.mds.yandex.net/i?id=48bc6cbaa3afaf8b43df68a45a6da910_sr-9107065-images-thumbs&n=13",
        desc: "Рог взрывопотама — для зелий силы и разрушения. Проверять граммовку, заново строить дом будет дороже."
    },
    {
        name: "Взрывопотам (хвост)",
        price: 110,
        img: "https://i.pinimg.com/originals/79/96/e9/7996e91371be1706d3ba1d158c8c26de.jpg",
        desc: "Хвост взрывопотама — для зелий энергии и выносливости. Усиливает действие других компонентов. Не подходит для ремня и защиты верности."
    },
    {
        name: "Взрывопотам (взрывающееся вещество)",
        price: 150,
        img: "https://avatars.mds.yandex.net/get-mpic/1733932/img_id7352565783291527751.jpeg/orig",
        desc: "Взрывающееся вещество взрывопотама — для зелий взрывной силы. Мина в виде ведьм!"
    },
    {
        name: "Глизень (яд)",
        price: 50,
        img: "https://s00.yaplakal.com/pics/pics_original/3/6/1/353163.jpg",
        desc: "Яд глизня — для зелий защиты, обнаружения магии и парализации. Не использовать на эпилептиках."
    },
    {
        name: "Грифон (когти измельченные)",
        price: 90,
        img: "https://avatars.mds.yandex.net/i?id=4eab9780cda0cf7d18a044150063ed6fe82b8713-5372116-images-thumbs&n=13",
        desc: "Когти грифона — для зелий храбрости и лидерства. Символизируют силу и отвагу. После употребления не рекомендуется заводить дружбу с грифоном."
    },
    {
        name: "Гусеница (сушёная)",
        price: 35,
        img: "https://avatars.mds.yandex.net/i?id=4a9c46251742ccbb91e8dc120809e0fd_l-5256718-images-thumbs&n=13",
        desc: "Сушёная гусеница — для зелий трансформации и роста. Используется в весенних ритуалах. Популярно в азиатских практиках."
    },
    {
        name: "Гусеница (волосатая)",
        price: 30,
        img: "https://static.wikia.nocookie.net/harrypotter/images/0/04/Caterpillars-lrg.png/revision/latest?cb=20150626225540&path-prefix=ru",
        desc: "Волосатая гусеница — для зелий перемен и обновления. Помогает в ритуалах метаморфоз и превращений. Не только в гусеницу."
    },
    {
        name: "Двурог (рог тёртый)",
        price: 75,
        img: "https://i.pinimg.com/736x/36/9b/db/369bdb20e2e8dda1d19eefed548fd3d1.jpg",
        desc: "Тёртый рог двурога — для зелий силы, защиты и магии земли. Две ноги не вырастет. Но может три."
    },
    {
        name: "Докси (яд)",
        price: 70,
        img: "https://static.wikia.nocookie.net/harrypotter/images/1/1c/%D0%94%D0%BE%D0%BA%D1%81%D0%B8.png/revision/latest?cb=20170129163721&path-prefix=ru",
        desc: "Яд докси — для зелий защиты от тёмных существ. Используется в оборонительных ритуалах. Главное не призвать самих докси."
    },
    {
        name: "Докси (яйца)",
        price: 80,
        img: "https://i.pinimg.com/736x/00/ce/df/00cedf6febe8da79d6dc0797aedf0dd0.jpg",
        desc: "Яйца докси — для зелий обновления, возрождения и магии роста. Подходит для низкорослых видов."
    },
    {
        name: "Дракон (порошок из когтя)",
        price: 120,
        img: "https://i.pinimg.com/originals/7f/40/fc/7f40fc192e5f5336738da1c26359a00b.jpg",
        desc: "Порошок из когтя дракона — для зелий силы и мужества. От дракона защитит. От рожденного в год дракона нет."
    },
    {
        name: "Дракон (кровь)",
        price: 125,
        img: "https://static.tildacdn.com/tild3630-3838-4265-b963-616561313231/248_100-naturalnyy-d.jpg",
        desc: "Кровь дракона — для зелий исцеления и силы. Огнем дышать не научитесь."
    },
    {
        name: "Дракон (печень)",
        price: 150,
        img: "https://i.pinimg.com/736x/31/c9/38/31c938109452817daf0fdef039acae9b.jpg",
        desc: "Печень дракона — для зелий выносливости и долголетия. Используется в сложных ритуалах. Проверять граммовку."
    },
    {
        name: "Дракон (рог)",
        price: 130,
        img: "https://avatars.mds.yandex.net/i?id=29a2e890e26f4748f346c65383369dee_l-9813974-images-thumbs&n=13",
        desc: "Рог дракона — для зелий защиты и мощи. Символизирует силу древних существ. Нижний рог существ мужского пола останется прежним."
    },
    {
        name: "Дромарог (рог тёртый)",
        price: 65,
        img: "https://cs2.livemaster.ru/storage/7e/e1/10f8c6d1a3ff0d850bffb946b3sk--fen-shuj-i-ezoterika-businy-iz-roga-olenya-ruchnoj-raboty-spi.jpg",
        desc: "Тёртый рог дромарога — для зелий, защиты, скорости и ловкости. Помогает в ритуалах перемещения. Подходит для создания укрепляющих лаков."
    },
    {
        name: "Единорог (серебряные рога)",
        price: 150,
        img: "https://cdn.roaring.earth/wp-content/uploads/2016/06/narwhal-4-1122x631.jpg",
        desc: "Серебряные рога единорога — для зелий чистоты и исцеления. Можно использовать в качестве стрел для арбалета."
    },
    {
        name: "Единорог (кровь)",
        price: 140,
        img: "https://i.etsystatic.com/17182590/r/il/ff9e0b/1661920512/il_1588xN.1661920512_6765.jpg",
        desc: "Кровь единорога — для зелий жизни и восстановления. Запрещено использовать долгоживущим видам."
    },
    {
        name: "Жуки (глаза)",
        price: 20,
        img: "https://avatars.mds.yandex.net/i?id=c3136dd8ef3771354ffcfca2d03aef4b_l-4577936-images-thumbs&n=13",
        desc: "Глаза жука — для зелий зоркости и наблюдательности. Помогают в ритуалах поиска. Проверять граммовку, иначе глаза останутся, как у мухи."
    },
    {
        name: "Златоглазки (сушёные)",
        price: 45,
        img: "https://static.wikia.nocookie.net/harrypotter/images/c/c1/%D0%97%D0%BB%D0%B0%D1%82%D0%BE%D0%B3%D0%BB%D0%B0%D0%B7%D0%BA%D0%B8.jpg/revision/latest?cb=20240507194117&path-prefix=ru",
        desc: "Сушёные златоглазки — для зелий ясновидения, предсказаний, удачи и привлечения богатства. Возможно свечение от счастья. Усиливают магию снов."
    },
    {
        name: "Змея (клык цельный)",
        price: 45,
        img: "https://i.dailymail.co.uk/i/pix/2011/01/20/article-0-0CD250F6000005DC-370_634x847.jpg",
        desc: "Цельный клык змеи — для зелий защиты и трансформации. Используется в ритуалах перемения. С-с-с-с ис-с-с-с-спользованием яз-с-с-сыка эффект ус-с-с-силивается."
    },
    {
        name: "Змея (клык тёртый)",
        price: 45,
        img: "https://avatars.mds.yandex.net/i?id=97a257f08eb0102fb3dde623a70ed856_l-5419089-images-thumbs&n=13",
        desc: "Тёртый клык змеи — для зелий гибкости и ловкости. Помогает в ритуалах маскировки. С-с-с-с яз-с-с-сыком ещ-ш-ше лучш-ш-ше!"
    },
    {
        name: "Дикобраз (иглы)",
        price: 20,
        img: "https://avatars.dzeninfra.ru/get-zen_doc/5240577/pub_628761d6a7024b068454820d_628762460855bc6b6a33f8e0/scale_1200",
        desc: "Иглы дикобраза — для зелий защиты и отражения негатива. Используются в амулетах. Не делайте резких движений!"
    },
    {
        name: "Ипопаточник (патока)",
        price: 35,
        img: "https://static.wikia.nocookie.net/harrypotter/images/e/e2/Glumbumble_HM_icon.png/revision/latest?cb=20210127135054",
        desc: "Патока ипопаточника — для зелий радости и лёгкости. Приятный сладкий вкус. Вас невозможно поймать."
    },
    {
        name: "Крокодил (сердце)",
        price: 70,
        img: "https://avatars.mds.yandex.net/i?id=c4719d8723417ff4b591ac3046f97435_l-5150957-images-thumbs&n=13",
        desc: "Сердце крокодила — для зелий силы, выносливости, храбрости и магии воды. Символизирует мощь и стойкость. Геннадиям не противопоказано."
    },
    {
        name: "Крильмар (яд)",
        price: 60,
        img: "https://static.wikia.nocookie.net/harrypotter/images/1/1a/Lobalug.png/revision/latest?cb=20171229045308&path-prefix=ru",
        desc: "Яд крильмара — для зелий защиты от морских существ. Используется в водной магии. Не путать с кальмаром, он вкуснее."
    },
    {
        name: "Крыса (селезёнка)",
        price: 20,
        img: "https://i.pinimg.com/736x/f8/32/7e/f8327ebc7f031b8bce42cd28488daea9.jpg",
        desc: "Селезёнка крысы — для зелий выносливости и адаптации, ритуалов жертвоприношения. Помогает в сложных условиях. Производить ритуал в присутствии сородичей обладателя ингредиента."
    },
    {
        name: "Крыса (мозг)",
        price: 25,
        img: "https://serendipstudio.org/bb/kinser/images/ratside101.jpg",
        desc: "Мозг крысы — для зелий памяти и сообразительности. Используется в ритуалах обучения. Не станете понимать крысиный, если не умели говорить на нем до принятия зелья."
    },
    {
        name: "Крыса (хвост)",
        price: 15,
        img: "https://avatars.dzeninfra.ru/get-zen_doc/1349008/pub_5b623ad579b27700a957c211_5b623bdcb23bb300a924ca9e/scale_1200",
        desc: "Хвост крысы — для зелий ловкости и хитрости. Помогает в ритуалах обмана. Подходит для создания ошейника, если Ваш кот слишком ленив."
    },
    {
        name: "Крыса (кишки)",
        price: 20,
        img: "https://i2.wp.com/www.medillsb.com/images/artistimages/images/342_320610@2x.jpg",
        desc: "Кишки крысы — для зелий трансформации и магии смерти. При неправильном приготовлении к ритуалу услышите писк."
    },
    {
        name: "Летучая мышь (крылья)",
        price: 50,
        img: "https://i.pinimg.com/originals/14/6a/fb/146afbc8d0b76b596a3c655157e3f7de.jpg",
        desc: "Крылья летучей мыши — для зелий ночного видения и полёта. Помогают в ритуалах тьмы. Пользователь ''Бэтмен'' оценил товар на 5 звезд."
    },
    {
        name: "Летучая мышь (печень)",
        price: 60,
        img: "https://i.pinimg.com/originals/7e/88/11/7e88114ae1993b9ced352913240917c4.jpg",
        desc: "Печень летучей мыши — для зелий интуиции и предчувствия. Усиливает магию снов. Работает в синергии с ловцом снов."
    },
    {
        name: "Лягушка (икра)",
        price: 25,
        img: "https://otvet.imgsmail.ru/download/96720614_b0e78b972de35794a8cdba5f02b5b1bb_800.jpg",
        desc: "Икра лягушки — для зелий плодородия и роста. Используется в весенних ритуалах. Не вкусно. Никому."
    },
    {
        name: "Лягушка (мозг)",
        price: 30,
        img: "https://o.quizlet.com/GbrRuWOa3tZsxQx6DWMqXQ_b.jpg",
        desc: "Мозг лягушки — для зелий памяти и обучения, магии перемен. Помогает в ритуалах развития ума. Захочется путешествовать."
    },
    {
        name: "Морской конёк",
        price: 40,
        img: "https://i.pinimg.com/originals/34/1c/d3/341cd3d85d006d7a11dba7d056254b8c.jpg",
        desc: "Морской конёк — для зелий перемещения и путешествий. Символизирует свободу. Не рекомендуется использовать на особях мужского пола."
    },
    {
        name: "Мурлокомль (сок)",
        price: 30,
        img: "https://static.wikia.nocookie.net/harrypotter/images/7/72/Horklump.png/revision/latest?cb=20171229045705&path-prefix=ru",
        desc: "Сок мурлокомля — для зелий исцеления и восстановления. Используется в лечебной магии. Если вы видите у гриба щупальца, проверьтесь за содержание спор в крови."
    },
    {
        name: "Огневица (яйца)",
        price: 60,
        img: "https://static.wikia.nocookie.net/monster/images/5/57/Ashwinder.jpg/revision/latest?cb=20190224133759",
        desc: "Яйца огневицы — для зелий огня и страсти. Усиливают действие огненных ритуалов. Очень горячие."
    },
    {
        name: "Павлин (перо)",
        price: 15,
        img: "https://avatars.mds.yandex.net/i?id=45712437b9294d146e9f8e1ff537598e57f52bb9-12795182-images-thumbs&n=13",
        desc: "Перо павлина — для зелий красоты и привлекательности. Используется в любовных ритуалах. После использования осторожнее с комплиментами."
    },
    {
        name: "Пауки (сушёные)",
        price: 30,
        img: "https://avatars.mds.yandex.net/i?id=4ec4c68bb6a76479384c18a97ed9aa74_l-12631411-images-thumbs&n=13",
        desc: "Сушёные пауки — для зелий защиты и ловкости. Помогают в ритуалах плетения судьбы. Поможет плести паутины интриг и защититься от чужих слухов."
    },
    {
        name: "Пиявка (сок)",
        price: 30,
        img: "https://sun9-31.userapi.com/impg/SQUhVdVbPbdVi_QrAjLV-C2oMphU2gZF4zH_uw/5GJxRjoolS0.jpg?size=500x383&quality=95&sign=1d01fe9f7a138a5979785ea9e8bbd594&type=album",
        desc: "Сок пиявки — для зелий очищения и ритуалов кровавой магии. Используется в ритуалах избавления от негатива. Применяется для обучения молодых вампиров."
    },
    {
        name: "Растопырник (нарост на спине маринованный)",
        price: 50,
        img: "https://static.wikia.nocookie.net/harrypotter/images/d/da/Murtlap_FBCFWW.png/revision/latest?cb=20170413065853&path-prefix=ru",
        desc: "Маринованный нарост растопырника — для зелий выносливости, силы и магии трансформации. Помогает в сложных испытаниях. Не пугайте хомячков."
    },
    {
        name: "Ре-эм (кровь)",
        price: 75,
        img: "https://avatars.mds.yandex.net/i?id=289eaf3f89d91d910dc38fba3f34a9c7_l-3301613-images-thumbs&n=13",
        desc: "Кровь ре-эма — для зелий силы и мужества. Усиливает действие других компонентов. Не путать с кровью ноты."
    },
    {
        name: "Рогатый слизень (варёный)",
        price: 40,
        img: "https://static.wikia.nocookie.net/harrypotter/images/8/8d/HornedSlug.png/revision/latest?cb=20120715173354&path-prefix=ru",
        desc: "Варёный рогатый слизень — для зелий гибкости, адаптации и магии воды. Используется в ритуалах перемен. Прекрасный гарнир для сердца крокодила."
    },
    {
        name: "Рыба-лев (шипы)",
        price: 50,
        img: "https://static.wikia.nocookie.net/harrypotter/images/e/ef/LionfishSpines.png/revision/latest?cb=20120716063016&path-prefix=ru",
        desc: "Шипы рыбы-льва — для зелий защиты и остроты ума. Помогают в ритуалах ясности. Застревает между зубов."
    },
    {
        name: "Рыба-собака (глаза)",
        price: 50,
        img: "https://static.wikia.nocookie.net/harrypotter/images/c/c7/Puffer-fish_HL.png/revision/latest?cb=20250124045615",
        desc: "Глаза рыбы-собаки — для зелий зоркости и наблюдательности. Усиливают магию зрения. Вы останетесь верны океану."
    },
    {
        name: "Саламандра (кровь)",
        price: 40,
        img: "https://static.wikia.nocookie.net/harrypotter/images/f/f9/SalamanderWU.png/revision/latest?cb=20200817153532",
        desc: "Кровь саламандры — для зелий огня и обновления. Используется в ритуалах возрождения. Обращать внимание на температуру."
    },
    {
        name: "Скарабей",
        price: 20,
        img: "https://i.pinimg.com/originals/9b/16/fc/9b16fcffe925bc4231fef84180f94f96.jpg",
        desc: "Скарабей — для зелий удачи и защиты. Символизирует возрождение и новое начало. Особенно действенен в жаркую погоду."
    },
    {
        name: "Стрекоза (тельце)",
        price: 15,
        img: "https://avatars.mds.yandex.net/i?id=133f22a4fcc30a75011e2a801acc1e6f_l-5209934-images-thumbs&n=13",
        desc: "Тельце стрекозы — для зелий лёгкости и быстроты. Помогает в ритуалах перемещения. Сможете передвигаться спиной не опасаясь падения."
    },
    {
        name: "Таракан",
        price: 10,
        img: "https://businessman.ru/static/img/n/9/7/8/3/4/6/i/978346.jpg",
        desc: "Таракан — для зелий выживания и стойкости. Используется в ритуалах адаптации. Тапки не помогут."
    },
    {
        name: "Тритон (глаза)",
        price: 30,
        img: "https://static.wikia.nocookie.net/harrypotter/images/6/6b/Double-ended_newt_HP2_PS2.png/revision/latest?cb=20250128192137",
        desc: "Глаза тритона — для зелий зрения и интуиции. Усиливают магию воды. Сможете узреть глубины, даже если смотреть туда совершенно не хотелось."
    },
    {
        name: "Угорь (глаза)",
        price: 50,
        img: "https://cdn.fishki.net/upload/users/2023/12/15/1553451/676058b4bd2658e12a3974004eb85d48.jpg",
        desc: "Глаза угря — для зелий ночного видения и гибкости. Помогают в ритуалах тьмы. После использования Вас как током ударит."
    },
    {
        name: "Фея (крылья)",
        price: 50,
        img: "https://i.pinimg.com/736x/86/01/ab/8601abfb53892137e1cb3a8cc7f78c34.jpg",
        desc: "Крылья феи — для зелий лёгкости, вдохновения и магии иллюзий. Используются в ритуалах творчества. Волшебной пыльцы пока нет в ассортименте."
    },
    {
        name: "Филин (перо)",
        price: 20,
        img: "https://i.pinimg.com/originals/14/09/08/140908fd9346be61afe4abd2c2236ca8.jpg",
        desc: "Перо филина — для зелий мудрости и знаний. Усиливает магию обучения. Комментарий от покупателя: «Прекрасно работает, уху»."
    },
    {
        name: "Флоббер-червь (слизь)",
        price: 20,
        img: "https://static.wikia.nocookie.net/harrypotter/images/0/01/FlobberwormWU.png/revision/latest?cb=20200715131604",
        desc: "Слизь флоббер-червя — для зелий гибкости и адаптации. Используется в ритуалах перемен. Главное не расти в ширь."
    },
    {
        name: "Чизпурфл (клыки)",
        price: 35,
        img: "https://static.wikia.nocookie.net/harrypotter/images/9/9b/Chizpurfle.png/revision/latest?cb=20161203140349&path-prefix=ru",
        desc: "Клыки чизпурфла — для зелий защиты и силы. Помогают в ритуалах обороны. Сможете готовить прекрасные крабсбургеры."
    },
    {
        name: "Безоаровый камень (цельный минерал)",
        price: 130,
        img: "https://static.wikia.nocookie.net/harrypotter/images/7/76/Bezoars_%28Antidote_to_Poison%29_HBP.jpg/revision/latest?cb=20110719050505&path-prefix=ru",
        desc: "Безоаровый камень (цельный) — для зелий противоядия и защиты от ядов. Не давайте кошкам из древнего Китая, ингредиент и так редкий."
    },
    {
        name: "Безоаровый камень (порошок)",
        price: 110,
        img: "https://avatars.mds.yandex.net/get-mpic/5207084/img_id859152966403291796.jpeg/orig",
        desc: "Безоаровый камень (порошок) — для зелий очищения и нейтрализации ядов. Используется в лечебной магии. Разрешается употребление с помощью курения."
    },
    {
        name: "Лунный камень",
        price: 70,
        img: "https://static.wikia.nocookie.net/harrypotter/images/b/b6/Moonstone.png/revision/latest/scale-to-width-down/250?cb=20241215133422",
        desc: "Лунный камень — для зелий сна, интуиции, лунных ритуалов, усиления женской магии и лечения сомнамбулизма. Ночью надо спать. Усиливает магию ночи."
    },
    {
        name: "Опал",
        price: 55,
        img: "https://avatars.mds.yandex.net/i?id=40ca0ce8fb73134834236b8412a868e9-4369980-images-thumbs&n=13",
        desc: "Опал — для зелий вдохновения и творчества. Помогает в ритуалах раскрытия потенциала. Не упадите от количества идей."
    },
    {
        name: "Рубин",
        price: 90,
        img: "https://maxim-demidov.ru/storage/0_z7svbicihzla3vd0nmnys3udzmgjjsosymyqqjbc_748d9b20.jpg",
        desc: "Рубин — для зелий силы, страсти и защиты. В первую очередь, от нежелательного потомства. Усиливает действие огненных ритуалов."
    },
    {
        name: "Аметист",
        price: 40,
        img: "https://s.alicdn.com/@sc04/kf/U38f95677cb7745cbb9c3bc4a747cacd7j.jpg_720x720q50.jpg",
        desc: "Аметист — для зелий спокойствия, гармонии и защиты от негатива. Используется в медитациях, улучшает концентрацию и интуицию. Будете метить в цель."
    },
    {
        name: "Киноварь",
        price: 35,
        img: "https://avatars.mds.yandex.net/i?id=0acdeb6ab1fd68428852fe3fcb1ed812_l-7555069-images-thumbs&n=13",
        desc: "Киноварь — для зелий трансформации и обновления. Помогает в ритуалах перемен. При расплавлении образуются ядовитые пары."
    },
    {
        name: "Цитрин",
        price: 55,
        img: "https://артель.рф/dataFiles/articles/goods/2024-01-10_11-13-30.webp",
        desc: "Цитрин — для зелий радости, удачи и процветания. Привлекает светлую энергию. Более полезный, чем вся янтарная комната."
    }
];

let CURRENT_LIST = TOOLS.concat(INGREDIENTS);

const grid = document.getElementById('productGrid');
const cartCount = document.getElementById('cartCount');

function getCart() {
    return JSON.parse(localStorage.getItem('witchCart') || '{}');
}
function setCart(cart) {
    localStorage.setItem('witchCart', JSON.stringify(cart));
}
function updateCartCount() {
    const cart = getCart();
    const count = Object.keys(cart).length;
    cartCount.textContent = count;
}

function renderProducts(products) {
    grid.innerHTML = "";
    for (let i = 0; i < products.length; i++) {
        const product = products[i];
        const card = document.createElement('div');
        card.className = 'product-card';
        card.style.backgroundImage = product.img ? `url('${product.img}')` : "none";
        card.style.backgroundSize = "cover";
        card.style.backgroundPosition = "center";
        card.style.backgroundRepeat = "no-repeat";

        card.innerHTML = `
            <div class="product-title-scroll">
                <span>${product.name}</span>
            </div>
            <div class="product-card-bottom">
                <div class="product-price">
                    ${product.price} <span class="crystal-icon">🟪</span> <span class="crystal-label">Кристаллы</span>
                </div>
                <div class="quantity-selector">
                    <button class="q-minus" aria-label="Уменьшить количество">-</button>
                    <input type="text" class="q-value" value="1" maxlength="3" readonly>
                    <button class="q-plus" aria-label="Увеличить количество">+</button>
                </div>
                <button data-id="${i}" class="add-to-cart-btn">В корзину</button>
            </div>
        `;

        card.addEventListener('click', function(e) {
            if (
                e.target.closest('.add-to-cart-btn') ||
                e.target.closest('.q-minus') ||
                e.target.closest('.q-plus')
            ) return;
            openProductModal(product, i);
        });

        const minusBtn = card.querySelector('.q-minus');
        const plusBtn = card.querySelector('.q-plus');
        const valueInput = card.querySelector('.q-value');
        let quantity = 1;

        minusBtn.onclick = function(e) {
            e.stopPropagation();
            if (quantity > 1) {
                quantity--;
                valueInput.value = quantity;
            }
        };
        plusBtn.onclick = function(e) {
            e.stopPropagation();
            if (quantity < 100) {
                quantity++;
                valueInput.value = quantity;
            }
        };

        card.querySelector('.add-to-cart-btn').onclick = function(e) {
            e.stopPropagation();
            let key = '';
            if (CURRENT_LIST === TOOLS) key = 'tools-' + i;
            else if (CURRENT_LIST === INGREDIENTS) key = 'ingredients-' + i;
            else if (TOOLS.includes(product)) key = 'tools-' + TOOLS.indexOf(product);
            else if (INGREDIENTS.includes(product)) key = 'ingredients-' + INGREDIENTS.indexOf(product);
            else key = 'all-' + i;
            const cart = getCart();
            cart[key] = (cart[key] || 0) + quantity;
            setCart(cart);
            updateCartCount();
            this.textContent = "В корзине!";
            this.disabled = true;
            setTimeout(() => {
                this.textContent = "В корзину";
                this.disabled = false;
            }, 1000);
        };
        grid.appendChild(card);
    }
}

// --- Модальное окно товара ---
let modalQuantity = 1;
let modalProductIndex = 0;
let modalProductList = TOOLS.concat(INGREDIENTS);

function openProductModal(product, idx) {
    modalProductIndex = idx;
    modalQuantity = 1;
    modalProductList = CURRENT_LIST;
    document.getElementById('modalImg').src = product.img;
    document.getElementById('modalTitle').textContent = product.name;
    document.getElementById('modalPrice').innerHTML = `${product.price} <span class="crystal-icon">🟪</span> <span class="crystal-label">Кристаллы</span>`;
    document.getElementById('modalDesc').textContent = product.desc || '';
    document.getElementById('modalQValue').value = modalQuantity;
    document.getElementById('modalAddToCart').textContent = "В корзину";
    document.getElementById('modalAddToCart').disabled = false;
    document.getElementById('productModal').style.display = 'flex';
}

document.getElementById('modalClose').onclick = function() {
    document.getElementById('productModal').style.display = 'none';
};
document.getElementById('productModal').onclick = function(e) {
    if (e.target === this) this.style.display = 'none';
};

document.getElementById('modalMinus').onclick = function() {
    if (modalQuantity > 1) {
        modalQuantity--;
        document.getElementById('modalQValue').value = modalQuantity;
    }
};
document.getElementById('modalPlus').onclick = function() {
    if (modalQuantity < 100) {
        modalQuantity++;
        document.getElementById('modalQValue').value = modalQuantity;
    }
};
document.getElementById('modalAddToCart').onclick = function() {
    let key = '';
    if (CURRENT_LIST === TOOLS) key = 'tools-' + modalProductIndex;
    else if (CURRENT_LIST === INGREDIENTS) key = 'ingredients-' + modalProductIndex;
    else if (TOOLS.includes(modalProductList[modalProductIndex])) key = 'tools-' + TOOLS.indexOf(modalProductList[modalProductIndex]);
    else if (INGREDIENTS.includes(modalProductList[modalProductIndex])) key = 'ingredients-' + INGREDIENTS.indexOf(modalProductList[modalProductIndex]);
    else key = 'all-' + modalProductIndex;
    const cart = getCart();
    cart[key] = (cart[key] || 0) + modalQuantity;
    setCart(cart);
    updateCartCount();
    this.textContent = "В корзине!";
    this.disabled = true;
    setTimeout(() => {
        document.getElementById('productModal').style.display = 'none';
        this.textContent = "В корзину";
        this.disabled = false;
    }, 1000);
};

// --- Поиск ---
function doSearch() {
    const q = document.getElementById('searchInput').value.trim().toLowerCase();
    let list = CURRENT_LIST;
    if (q === '') {
        renderProducts(list);
    } else {
        const filtered = list.filter(p => p.name.toLowerCase().includes(q));
        renderProducts(filtered);
    }
}
document.getElementById('searchBtn').onclick = doSearch;
document.getElementById('searchInput').onkeydown = function(e) {
    if (e.key === 'Enter') doSearch();
};

// --- Фильтрация ---
document.getElementById('filtersToggle').onclick = function() {
    document.getElementById('filtersBox').style.display = 'flex';
};
document.getElementById('filtersClose').onclick = function() {
    document.getElementById('filtersBox').style.display = 'none';
};
document.getElementById('filtersBox').onclick = function(e) {
    if (e.target === this) this.style.display = 'none';
};
document.getElementById('filtersApply').onclick = function() {
    applyFilters();
    document.getElementById('filtersBox').style.display = 'none';
};

function applyFilters() {
    const cat = document.getElementById('filterCategory').value;
    const minP = parseInt(document.getElementById('filterMinPrice').value) || 0;
    const maxP = parseInt(document.getElementById('filterMaxPrice').value) || Infinity;
    let list;
    if (cat === 'tools') list = TOOLS;
    else if (cat === 'ingredients') list = INGREDIENTS;
    else list = TOOLS.concat(INGREDIENTS);
    CURRENT_LIST = list;
    let filtered = list.filter(p => p.price >= minP && p.price <= maxP);
    renderProducts(filtered);
}

const supportBtn = document.getElementById('supportBtn');
const supportPopup = document.getElementById('supportPopup');

supportBtn.addEventListener('click', function(e) {
    e.stopPropagation();
    if (supportPopup.style.display === 'none' || supportPopup.style.display === '') {
        supportPopup.style.display = 'flex';
    } else {
        supportPopup.style.display = 'none';
    }
});

document.addEventListener('click', function(e) {
    if (supportPopup.style.display === 'flex' && !supportPopup.contains(e.target) && e.target !== supportBtn) {
        supportPopup.style.display = 'none';
    }
});



updateCartCount();
CURRENT_LIST = TOOLS.concat(INGREDIENTS);
renderProducts(CURRENT_LIST);